{
  "extends": "../../tsconfig.node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared-types": ["../../packages/shared-types/src/index.ts"],
      "@shared-types/*": ["../../packages/shared-types/src/*"]
    }
  },
  "include": ["src"]
}
